<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOGYEONG</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!-- 슬라이드 css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/workstyle.css">
  <link rel="stylesheet" href="css/workstyleresponsive.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/works.js" defer></script>
</head>

<!-- <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false"> -->

<body>
  <div class="wrap">
    <!-- 팝업 -->
    <div class="popupbox">
      <div class="popup" id="work_mbc">
        <button class="close">X</button>
        <div class="slide-inner">
          <div class="popup-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background: url('images/works/popup/atravelone.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/atraveltwo.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/atravelthree.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide">
                  <div>
                    <iframe
                      src="https://player.vimeo.com/video/1093576994?h=4e92bb16a6&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                      frameborder="0" allow="fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                      title="제5회 해외에서 겪은 사건사고 경험담 공모전_이탈리아 여행 중 겪은 분실 사건">
                    </iframe>
                  </div>
                  <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="popup-text">
            <div class="pt-top">
              <p class="text-title">OVERVIEW</p>
              <hr>
              <p>제5회 해외에서 겪은 사건사고 경험담 공모전<br>
                이탈리아 여행 중 실제로 겪은 지갑 분실 사건을 바탕으로 <br>
                해외여행의 설렘과 예기치 못한 순간을 <br>인포그래픽 영상으로 담아냈다.<br>
                해외라는 낯선 환경에서 겪은 경험을 통해 <br>얻은 교훈과 구체적인 해결방법을 시각적으로 정리하여<br>
                비슷한 상황에 처한 사람들에게 실질적인 도움이 되고자 한다.
                <br>
                <br>
                <b>참여</b><br> 기획 전반 / <br> 후반 정보 파트 - 디자인, 1차 모션 / <br> 사운드
              </p>
            </div>
            <div class="pt-btm">
              <div class="pt-btm-title">
                <span class="text-title">TITLE</span>
                <span class="text-title">WORK</span>
                <span class="text-title">TEAM</span>
              </div>
              <hr>
              <div class="pt-btm-text">
                <span>이탈리아 여행 중 겪은 <br>분실 사건</span>
                <span>DESIGN,<br> MOTION,<br> SOUND</span>
                <span>TEAM(4)</span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
      </div>
      <div class="popup" id="work_dbs">
        <button class="close">X</button>
        <div class="slide-inner">
          <div class="popup-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background: url('images/works/popup/btrainone.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/btraintwo.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/btrainthree.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide">
                  <div>
                    <iframe
                      src="https://player.vimeo.com/video/1093591589?h=f8e79929da&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                      frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                      style="position:absolute;top:0;left:0;width:100%;height:100%;"
                      title="철도의 날 기념, 제1회 철도를 담다 영상 공모전_마음을 담다, 시간을 잇다"></iframe>
                  </div>
                  <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="popup-text">
            <div class="pt-top">
              <p class="text-title">OVERVIEW</p>
              <hr>
              <p>주인공의 성장 과정에 함께 한 철도는<br>
                이제 한 세대를 지나 다음 세대로 이어진다.<br>
                이어진 철도 칸처럼 세대외 세대를 잇고,<br>
                우리의 일상을 미래로 연결한다는 메시지를 담는다.
                <br>
                <br>
                <b>참여</b><br>
                스토리보드 작성 제외 기획 전반 / <br> S#6, S#9, S#10, S#11 인물 디자인 / <br> S#9, 10, 11 모션 / <br> 사운드 2차
              </p>
            </div>
            <div class="pt-btm">
              <div class="pt-btm-title">
                <span class="text-title">TITLE</span>
                <span class="text-title">WORK</span>
                <span class="text-title">TEAM</span>
              </div>
              <hr>
              <div class="pt-btm-text">
                <span>마음을 담다, <br>시간을 잇다</span>
                <span>ARTWORK,<br> MOTION</span>
                <span>TEAM(3)</span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
      </div>
      <div class="popup" id="work_hc">
        <button class="close">X</button>
        <div class="slide-inner">
          <div class="popup-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background: url('images/works/popup/caudioclipone.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/caudiocliptwo.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/caudioclipthree.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide">
                  <div>
                    <iframe
                      src="https://player.vimeo.com/video/1094905325?h=c4e7fb41d6&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                      frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                      style="position:absolute;top:0;left:0;width:100%;height:100%;"
                      title="소리로 일상을 채우다, 오디오클립"></iframe>
                  </div>
                  <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="popup-text">
            <div class="pt-top">
              <p class="text-title">OVERVIEW</p>
              <hr>
              <p>3D 기술을 활용해 디지털 감성을 구현하고 <br>브랜드 컬러를 통해 프로모션임을 명확히 표현하였다. <br>감성적인 인테리어 연출과 일상적인 사운드를 통해 <br>일상 속 몰입형
                콘텐츠 소비라는 점을 강조하였다.</p>
            </div>
            <div class="pt-btm">
              <div class="pt-btm-title">
                <span class="text-title">TITLE</span>
                <span class="text-title">WORK</span>
                <span class="text-title">TEAM</span>
              </div>
              <hr>
              <div class="pt-btm-text">
                <span>소리로<br>일상을<br>채우다</span>
                <span>3D, MOTION</span>
                <span>개인</span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
      </div>
      <div class="popup" id="work_3dc">
        <button class="close">X</button>
        <div class="slide-inner">
          <div class="popup-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background: url('images/works/popup/dmogone.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/dmogtwo.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/dmogthree.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide">
                  <div><iframe
                      src="https://player.vimeo.com/video/1094912838?h=e06aed5e06&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                      frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                      style="position:absolute;top:0;left:0;width:100%;height:100%;"
                      title="MOG Academy | 당신은 [ 어떤 사람 ] 입니까?"></iframe>
                  </div>
                  <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="popup-text">
            <div class="pt-top">
              <p class="text-title">OVERVIEW</p>
              <hr>
              <p>연기를 꿈꾸는 청춘들의 감정과 서사를 담은<br> 시네마틱 브랜드필름
                <br><br>
                <b>참여</b><br> 기획 전반 및 콘셉트, 톤앤매너 정리 / <br> 카메라 - 메인 B캠(인서트 정면, 인터뷰 측면) / <br> 편집 - 1차(호흡제거 및 불필요한 어미 정리)
              </p>
            </div>
            <div class="pt-btm">
              <div class="pt-btm-title">
                <span class="text-title">TITLE</span>
                <span class="text-title">WORK</span>
                <span class="text-title">TEAM</span>
              </div>
              <hr>
              <div class="pt-btm-text">
                <span>당신은<br>[어떤 사람]<br>입니까?</span>
                <span>SHOOT, EDITING</span>
                <span>TEAM(6)</span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
      </div>
      <div class="popup" id="work_ldc">
        <button class="close">X</button>
        <div class="slide-inner">
          <div class="popup-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background: url('images/works/popup/evfxone.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/evfxtwo.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/evfxthree.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide">
                  <div><iframe src="https://player.vimeo.com/video/1102440193?h=898344e471&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="[달성소방서 홍보영상] 불씨_익숙한 선택의 끝"></iframe></div>
                  <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="popup-text">
            <div class="pt-top">
              <p class="text-title">OVERVIEW</p>
              <hr>
              <p>익숙한 하루 속 반복되는 소각행위, <br>하지만 작은 불씨 하나가 누군가의 일상을 무너뜨릴 수 있습니다.
                <br><br>
                <b>참여</b><br> 기획 전반 및 무드보드 작성 / <br> 현장 - 스크립터 / <br> 편집 - VFX(화재, 소방관 정면, 뉴스)
              </p>
            </div>
            <div class="pt-btm">
              <div class="pt-btm-title">
                <span class="text-title">TITLE</span>
                <span class="text-title">WORK</span>
                <span class="text-title">TEAM</span>
              </div>
              <hr>
              <div class="pt-btm-text">
                <span>불씨<br>익숙한<br>선택의 끝</span>
                <span>VFX</span>
                <span>TEAM(7)</span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
      </div>
      <!-- <div class="popup" id="work_sb2">
        <button class="close">X</button>
        <div class="slide-inner">
          <div class="popup-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background: url('images/works/popup/fsb21.PNG') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/fsb22.PNG') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/fsb23.PNG') no-repeat center/cover;">
                </div>
                <div class="swiper-slide">
                  <div>
                    <iframe
                      src="https://player.vimeo.com/video/816545908?badge=0&playsinline=1&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                      frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                      style="position:absolute;top:0;left:0;width:100%;height:100%;"
                      title="Shadow and Bone Season 2 | VFX Breakdown Reel | Scanline VFX"></iframe>
                  </div>
                  <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="popup-text">
            <div class="pt-top">
              <p class="text-title">OVERVIEW</p>
              <hr>
              <p>내용</p>
            </div>
            <div class="pt-btm">
              <div class="pt-btm-title">
                <span class="text-title">TITLE</span>
                <span class="text-title">WORK</span>
                <span class="text-title">TEAM</span>
              </div>
              <hr>
              <div class="pt-btm-text">
                <span>MBC</span>
                <span>3D, MOTION</span>
                <span>개인</span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
      </div> -->
      <!-- <div class="popup" id="work_field">
        <button class="close">X</button>
        <div class="slide-inner">
          <div class="popup-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background: url('images/works/popup/gfield1.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/gfield2.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/gfield3.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide">
                  <div>
                    <iframe
                      src="https://player.vimeo.com/video/911089016?badge=0&playsinline=1&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                      frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                      style="position:absolute;top:0;left:0;width:100%;height:100%;"
                      title="필드의 재발견:My golf on the field"></iframe>
                  </div>
                  <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="popup-text">
            <div class="pt-top">
              <p class="text-title">OVERVIEW</p>
              <hr>
              <p>내용</p>
            </div>
            <div class="pt-btm">
              <div class="pt-btm-title">
                <span class="text-title">TITLE</span>
                <span class="text-title">WORK</span>
                <span class="text-title">TEAM</span>
              </div>
              <hr>
              <div class="pt-btm-text">
                <span>MBC</span>
                <span>3D, MOTION</span>
                <span>개인</span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
      </div> -->
      <!-- <div class="popup" id="work_kbs">
        <button class="close">X</button>
        <div class="slide-inner">
          <div class="popup-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background: url('images/works/popup/hkbs1.PNG') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/hkbs2.PNG') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/hkbs3.PNG') no-repeat center/cover;">
                </div>
                <div class="swiper-slide">
                  <div>
                    <iframe
                      src="https://player.vimeo.com/video/127251281?badge=0&playsinline=1&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                      frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                      style="position:absolute;top:0;left:0;width:100%;height:100%;"
                      title="KBS2 Network design 2015_id A"></iframe>
                  </div>
                  <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="popup-text">
            <div class="pt-top">
              <p class="text-title">OVERVIEW</p>
              <hr>
              <p>내용</p>
            </div>
            <div class="pt-btm">
              <div class="pt-btm-title">
                <span class="text-title">TITLE</span>
                <span class="text-title">WORK</span>
                <span class="text-title">TEAM</span>
              </div>
              <hr>
              <div class="pt-btm-text">
                <span>MBC</span>
                <span>3D, MOTION</span>
                <span>개인</span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
      </div> -->
      <!-- <div class="popup" id="work_khyoutube">
        <button class="close">X</button>
        <div class="slide-inner">
          <div class="popup-slide">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"
                  style="background: url('images/works/popup/ikhyoutube1.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/ikhyoutube2.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide"
                  style="background: url('images/works/popup/ikhyoutube3.png') no-repeat center/cover;">
                </div>
                <div class="swiper-slide">
                  <div>
                    <iframe
                      src="https://player.vimeo.com/video/559656368?badge=0&playsinline=1&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                      frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                      style="position:absolute;top:0;left:0;width:100%;height:100%;"
                      title="[MonoTube Teaser] 강동원 &amp; 헤이즈 유튜브 티저 영상"></iframe>
                  </div>
                  <script src="https://player.vimeo.com/api/player.js"></script>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="popup-text">
            <div class="pt-top">
              <p class="text-title">OVERVIEW</p>
              <hr>
              <p>내용</p>
            </div>
            <div class="pt-btm">
              <div class="pt-btm-title">
                <span class="text-title">TITLE</span>
                <span class="text-title">WORK</span>
                <span class="text-title">TEAM</span>
              </div>
              <hr>
              <div class="pt-btm-text">
                <span>MBC</span>
                <span>3D, MOTION</span>
                <span>개인</span>
              </div>
            </div>
          </div>
        </div>
        <button class="prev">PREV</button>
        <button class="next">NEXT</button>
      </div> -->
    </div>
    <!-- 메뉴 -->
    <header>
      <a href="index.html">
        <p>HONG</p>
      </a>
      <nav>
        <ul class="menu">
          <li><a href="work.html" class="menu-btn active">WORKS</a></li>
          <li><a href="profile.html" class="menu-btn">PROFILE</a></li>
          <li><a href="contact.html" class="menu-btn">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <!-- 작업물 카테고리 -->
    <section class="category">
      <ul>
        <li><a href="#" class="cat-btn active">ALL</a></li>
        <li><a href="#" class="cat-btn">3D</a></li>
        <li><a href="#" class="cat-btn">VFX</a></li>
        <li><a href="#" class="cat-btn">MOTION</a></li>
        <li><a href="#" class="cat-btn">EDITING</a></li>
      </ul>
    </section>
    <!-- 작업물 -->
    <section class="works">
      <div class="work-item" data-id="mbc" style="background-image: url('images/works/contest_travel.png');">
        <div class="hover-content">
          <p>이탈리아 여행 중 겪은 분실 사건</p>
          <span>#인포그래픽</span>
          <span>#MOTION</span>
        </div>
      </div>

      <div class="work-item" data-id="dbs" style="background-image: url('images/works/contest_train.png');">
        <div class="hover-content">
          <p>마음을 담다, 시간을 잇다</p>
          <span>#DESIGN</span>
          <span>#MOTION</span>
        </div>
      </div>

      <div class="work-item" data-id="hc" style="background-image: url('images/works/audioclip.png');">
        <div class="hover-content">
          <p>소리로 일상을 채우다</p>
          <span>#3D</span>
          <span></span>
        </div>
      </div>

      <div class="work-item" data-id="3dc" style="background-image: url('images/works/mog.png');">
        <div class="hover-content">
          <p>당신은 [어떤 사람] 입니까?</p>
          <span>#SHOOT</span>
          <span>#EDITING</span>
        </div>
      </div>

      <div class="work-item" data-id="ldc" style="background-image: url('images/works/fire_station.png');">
        <div class="hover-content">
          <p>[달성소방서 홍보영상] 불씨_익숙한 선택의 끝</p>
          <span>#VFX</span>
        </div>
      </div>

      <!-- <div class="work-item" data-id="sb2" style="background-image: url('images/works/3_vfx_2.PNG');">
        <div class="hover-content">
          <p>Shadow and Bones Season 2</p>
          <span>#VFX</span>
          <span>#tag2</span>
        </div>
      </div> -->

      <!-- <div class="work-item" data-id="field" style="background-image: url('images/works/4_motion_1.png');">
        <div class="hover-content">
          <p>필드의 재발견</p>
          <span>#MOTION</span>
          <span>#tag2</span>
        </div>
      </div> -->

      <!-- <div class="work-item" data-id="kbs" style="background-image: url('images/works/4_motion_2.jpg');">
        <div class="hover-content">
          <p>KBS2 network design</p>
          <span>#MOTION</span>
        </div>
      </div> -->

      <!-- <div class="work-item" data-id="khyoutube" style="background-image: url('images/works/5_edit_1.png');">
        <div class="hover-content">
          <p>강동원&헤이즈 유튜브 티저 영상</p>
          <span>#EDITING</span>
        </div>
      </div> -->
    </section>
    <!-- 뒤에 깔리는 텍스트 -->
    <div class="background-text">
      <div class="scroll-text">HONG HOGYEONG WORKS</div>
    </div>
    <!-- 푸터 -->
    <footer>
      <p><b>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.</b></p>
      <br>
      <p>&copy;2025 HONG HOGYEONG. All Rights Reserved</p>
    </footer>
  </div>
</body>

</html>